BUCKET_NAME: ricardo-sandbox-bucket
PROJECT_ID: ricardo-sandbox07-03-24
PREFIX: bq_export/ricardo_dataset/pokemons
QUERY: "SELECT * FROM `ricardo-sandbox07-03-24.ricardo_dataset.pokemons`"
INSTANCE: postgres-light
DATABASE_SCHEMA: trustle
IMPORT_TABLE: pokemons